<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    android:orientation="vertical">


    <!--Normal View -->
    <LinearLayout
        android:id="@+id/frontpage_main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="20dp"
            android:paddingStart="20dp"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/frontpage_recycler_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mine gjøremål"
                android:textSize="40sp" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/frontpage_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="60dp" />


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/frontpage_loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/frontpage_loading_animation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:paddingHorizontal="40dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_fileName="lottie_animations/material_wave_loading.json"
            />


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/frontpage_error_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- TBD -->

    </LinearLayout>

</LinearLayout>